<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Universal Gadget plugin for JIRA</title>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui.css" media="all">
<!--[if lt IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui-ie.css" media="all"><![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.2/css/aui-ie9.css" media="all"><![endif]-->
<style>
.aui-header .aui-header-logo-aui .aui-header-logo-device {
  background-image: none;
}

#help {
  margin: 20px;
}

li {
  padding-bottom: 5px;
}

pre {
  background: #f5f5f5;
  display: table;
  margin: 7px;
}

.aui-page-header-inner {
  padding: 20px 20px 0 20px;
}
</style>
</head>
<body>
  <header id="header">
    <nav data-aui-responsive="true" class="aui-header">
      <div class="aui-header-primary">
        <div id="logo" class="aui-header-logo aui-header-logo-aui">
          <span class="aui-header-logo-device">Universal Gadget plugin for JIRA</span>
        </div>
      </div>
    </nav>
    <div class="aui-page-header-inner">
      <div class="aui-page-header-image">
        <div class="aui-avatar aui-avatar-xlarge">
          <div>
            <img src="img/icon.png" alt="Universal Gadget plugin for JIRA">
          </div>
        </div>
      </div>
      <div class="aui-page-header-main">
        <h1>Universal Gadget plugin for JIRA</h1>
        <h2>Easy way to create JIRA gadgets</h2>
      </div>
    </div>
  </header>
  <div id="content">
    <div class="aui-page-panel">
      <div class="aui-page-panel-inner">
        <div id="menu" class="aui-page-panel-nav">
          <nav class="aui-navgroup aui-navgroup-vertical">
            <div class="aui-navgroup-inner">
              <ul class="aui-nav">
                <li class="aui-nav-selected"><a href="#help">Help</a></li>
                <li><a href="#why_universal_gadget_for_jira">Why Universal Gadget for JIRA</a></li>
                <li><a href="#how_it_works">How it works</a></li>
                <li><a href="#predefined_scripts">Predefined scripts</a></li>
                <li><a href="#weather_sample_script">Weather sample script</a></li>
                <li><a href="#user_timesheet_sample_script">User timesheet sample script</a></li>
                <li class="aui-nav-selected"><a href="#license_and_sources">License and sources</a></li>
                <li class="aui-nav-selected"><a href="#todo">Todo</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div id="help">
          <h2 id="why_universal_gadget_for_jira">Why Universal Gadget for JIRA</h2>
          <p>After developing few custom JIRA gadgets that relied on data retrieved by JavaScript from JIRA REST API and external services, I asked myself:
            "why should I develop and package new gadget every time". Since JavaScript is dynamically interpreted, we can have some basic JIRA gadget plugin and
            give ability to add custom JavaScript code. The custom code will be loaded into the gadget iframe and executed there.</p>
          <p>So whenever I need to show a table or a chart with some data that are retrieved through JIRA REST API, I just write a JavaScript that fetches
            and displays the data. No need to create and package new gadget every time.</p>
          <h2 id="how_it_works">How it works</h2>
          <p>Configured script and css files are attached to the iframe. The gadget configuration screen looks like:</p>
          <img src="img/configuration.png" width="620" height="714" alt="Universal Gadget Configuration" />
          <ul>
            <li><strong>Gadget title</strong> - put the title you want for your gadget instance.</li>
            <li><strong>JavaScript URLs</strong> - comma separated list of URLs to JavaScript files. These can be your custom JavaScript or links to hosted
              libraries like https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js.</li>
            <li><strong>CSS URLs</strong> - comma separated list of URLs to CSS files. Again, can be your custom styles or externally hosted.</li>
            <li><strong>HTML to append</strong> - any valid HTML combined with inline JavaScript or inline CSS to be added as the top element of the gadget
              view. Usually to add parent container and initialization JavaScript.</li>
            <li><strong>Predefined scripts</strong> - Select with samples to demonstrate what can be built based on Universal Gadget for JIRA. "JavaScript
              URLs", "CSS URLs" and "HTML to append" are populated when you select some predefined sample. Currently there are 2 samples: <a
              href="#weather_sample_script">Weather sample script</a> and <a href="#user_timesheet_sample_script">User timesheet sample script</a></li>
            <li><strong>Refresh Interval</strong> - This is a standard option to configure refreshment of the gadget. For the consequent refreshes only the
              content from "HTML to append" field is evaluated. To optimize refreshment the JavaScitpt(s) and CSS(es) configured in "JavaScript URLs" and "CSS
              URLs" are fetched and evaluated only first time when the gadged is loaded. So please make sure to put the JavaScript code responsible for the
              refreshes to the "HTML to append" field. Usually this should be code that invokes some method declared in files from "JavaScript URLs" field.</li>
          </ul>
          <p>The plugin defines 2 global varaibles that you can access from your custom JavaScript.</p>
          <p>
            <strong>__gadget</strong> is a gadget JavaScript object. Please see here <a
              href="https://developer.atlassian.com/display/GADGETS/Creating+a+Gadget+JavaScript+Object">https://developer.atlassian.com/display/GADGETS/Creating+a+Gadget+JavaScript+Object</a>
            for more details.
          </p>
          <p>
            <strong>__gadgetArgs</strong> is an object that for now holds only user object:
          </p>
          <pre>
{
  "username": "admin",
  "fullName": "Volodymyr Krupach [Administrator]",
  "email": "admin@admin.net"
}
</pre>
          <h2 id="predefined_scripts">Predefined scripts</h2>
          <p>
            I created 2 samples to demonstrate how to build custom widgets based on Universal Gadget for JIRA. I only started to master JavaScript, so please
            correct mistakes, inaccuracies and bugs you find. Bitbucked repo: <a href="https://bitbucket.org/vkrupach/universal-jira-gadget-samples">https://bitbucket.org/vkrupach/universal-jira-gadget-samples</a>
          </p>
          <h2 id="weather_sample_script">Weather sample script</h2>
          <p>
            Actually here I did nothing :-). All credits go to James Fleeting's project: <a href="http://simpleweatherjs.com">http://simpleweatherjs.com</a>.
            Please see there for description of parameters passed to simpleWeather. I only put background image from my last vacations and adjusted one line in
            JavaScript to make it work inside of the gadget. Also you will need to add whitelist entry to allow requests to yahoo weather API <strong>https://query.yahooapis.com/v1/public/yql*</strong>
          </p>
          <img src="img/yahoo_whitelist_entry.png" width="700" height="220" alt="Yahoo weather whitelist entry" /><br /> <img src="img/weather_gadget.png"
            width="745" height="315" alt="Weather gadget" />
          <h2 id="user_timesheet_sample_script">User timesheet sample script</h2>
          <p>
            This is kind of more complex script and I used <a href="https://github.com/jrburke/almond">AlmondJS</a> to organize the code. Since version 6.2 JIRA
            includes AlmondJS in the superbatch but I want the User timesheet sample to work in JIRA 6.0 - 6.1 as well, so I host own copy of the almond.js that
            is used when JIRA does not provide one.
          </p>
          <img src="img/user_timesheet_gadget.png" width="742" height="235" alt="User timesheet gadget" />
          <p>Short explanation of the code:</p>
          <ul>
            <li><strong>util.js</strong> - util methods.</li>
            <li><strong>eventsProvider.js</strong> - code responsible for fetching worklog data from JIRA. It relies on
              /rest/api/2/issue/{issueIdOrKey}/worklog and /rest/api/2/search JIRA REST methods. <strong>EventsProvider.getEvents(dataParams,
                callBackFunction)</strong> method is an entry point. dataParams is object with input parameters and has following format: <br />&nbsp;&nbsp;<strong>dataParams.end</strong>
              - end date exclusively. Please be aware of time part and null it if you want to retrieve worklogs till specific date. To retrieve worklogs
              including current date, you need to set dataParams.end to midnight of tomorrow. You can have a code like this: <pre>
dataParams.end = new Date((new Date()).getTime() + (24 * 60 * 60 * 1000));
dataParams.end.setHours(0, 0, 0, 0);
</pre>&nbsp;&nbsp;<strong>dataParams.start</strong> - start date inclusively. You can use following code to set it 2 weeks back from the end date: <pre>
dataParams.start = new Date(dataParams.end.getTime() - (14 * 24 * 60 * 60 * 1000));
</pre>&nbsp;&nbsp;<strong>dataParams.jql</strong> - jql to filter issues. You can omit it to pick all issues. It's better to test it in JIRA issues search before
              putting here. Sample: <pre>
dataParams.jql = "status = \"In Progress\"";
</pre>&nbsp;&nbsp;<strong>dataParams.allUsers</strong> - Pass true value to get worklogs of all users. Overrides dataParams.usernames.<br /> &nbsp;&nbsp;<strong>dataParams.usernames</strong>
              - Array with usernames. You can use global __gadgetArgs.user object to get username of the currently logged user: <pre>
dataParams.usernames = [__gadgetArgs.user.username];
</pre>&nbsp;&nbsp;<strong>callBackFunction</strong> function is called with parameter that is an array of objects that represent worklog entries. Each object has
              format: <pre>
{
  "self": "http://www.example.com/jira/rest/api/2/issue/10010/worklog/10000",
  "author": {
    "self": "http://www.example.com/jira/rest/api/2/user?username=fred",
    "name": "fred",
    "displayName": "Fred F. User",
    "active": true
  },
  "updateAuthor": {
    "self": "http://www.example.com/jira/rest/api/2/user?username=fred",
    "name": "fred",
    "displayName": "Fred F. User",
    "active": true
  },
  "comment": "I did some work here.",
  "visibility": {
    "type": "group",
    "value": "jira-developers"
  },
  "started": "2015-07-16T10:12:04.149+0000",
  "startedDate": Date,
  "timeSpent": "3h 20m",
  "timeSpentSeconds": 12000,
  "issueKey": "DEMO-1",
  "id": "100028"
}
</pre> This is format of the worklog object for JIRA 6.4. Some properties miss in previous JIRA versions.</li>
            <li><strong>tableDrawer.js</strong> - draws the timesheet table based on data from eventsProvider.js The entry method is <strong>tableDrawer.drawByIssue(dataParams,
                eventsArr, containerJqueryObj)</strong>.<br />&nbsp;&nbsp;<strong>dataParams</strong> - the same object as for eventsProvider.getEvents.<br />&nbsp;&nbsp;<strong>eventsArr</strong>
              - the array of worklog entries.<br />&nbsp;&nbsp;<strong>containerJqueryObj</strong> - Jquery element to which timesheet table is appended.<br>tableDrawer.js
              can be easily replaced by script that draws some charts based on worklog records.</li>
          </ul>
          <p>Please note that User Timesheet gadget can be slow when many issues with many worklogs have to be fetched from JIRA. Another caveat is that for
            JIRA before 6.4, eventsProvider relies on issue updated date to filter issues. The code assumes that issue update date is after start date passed in
            dataParams object.</p>
          <h2 id="license_and_sources">License and sources</h2>
          <p>Universal Gadget for JIRA and predefined samples are released under BSD license:</p>
<pre>
Copyright (c) 2015, Volodymyr Krupach
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. All advertising materials mentioning features or use of this software
   must display the following acknowledgement:
   This product includes software developed by the Volodymyr Krupach.
4. Neither the name of the Volodymyr Krupach nor the
   names of its contributors may be used to endorse or promote products
   derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY Volodymyr Krupach ''AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Volodymyr Krupach BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
          <p>
            Universal Gadget for JIRA bitbucket: <a href="https://bitbucket.org/vkrupach/universal-jira-gadget">https://bitbucket.org/vkrupach/universal-jira-gadget</a>
          </p>
          <p>
            Predefined samples bitbucket: <a href="https://bitbucket.org/vkrupach/universal-jira-gadget-samples">https://bitbucket.org/vkrupach/universal-jira-gadget-samples</a>
          </p>
          <h2 id="todo">Todo</h2>
          <p>
            It would be nice to give ability to configure widget visibility on the widget configuration screen. I know it can be configured through
            "roles-required” param inside of the gadget tag, but this requires a string and does not give possibility to pass value from configurations. I found
            description of enabled-conditions and local-conditions conditions: <a
              href="https://developer.atlassian.com/display/GADGETS/Packaging+your+Gadget+as+an+Atlassian+Plugin">https://developer.atlassian.com/display/GADGETS/Packaging+your+Gadget+as+an+Atlassian+Plugin</a>
            but looks like they are not parsed by JIRA at all. At least they do not work for me and I see nothing when search globally through JIRA sources.
          </p>
          <p>
            Please email me <strong>support at jira-work-calendar.com</strong> any bugs and ideas for improvement. Also you can create a bitbucket pull request.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>