<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Data Security and Privacy Statement - Universal Gadget for JIRA</title>
<link rel="stylesheet" href="css/main.css" media="all">
</head>
<body>
  <header id="header" style="margin: 0">
    <h1 style="font-size: 32px;">
      <a href="/"><img src="img/icon.png"
        alt="Universal Gadget for JIRA Icon"></a> Data Security and Privacy Statement -
      Universal Gadget for JIRA
    </h1>
  </header>
  <div class="aui-page-panel-inner">
    <div id="main">

      <h1 id="security" style="text-align: center;">Data Security and Privacy Statement</h1>

      <h2>Cloud version of Universal Gadget for JIRA</h2>

      <h3>Data storage and location</h3>
      <p>Cloud version of Universal Gadget for JIRA plugin does not store any information on
        it's server. Only thing that we store in the database is your JIRA domain. This is needed to
        distinguish users and support authentication.</p>
      <p>Also the plugin does not store any data in browser's cache.
        Once your close or leave a page with the plugin, the browser looses
        all data.</p>

      <h3>Backups</h3>
      <p>The plugin is hosted on the amazon cloud were daily server and
        database backups are configured.</p>
      <p>
        <a href="http://en.wikipedia.org/wiki/Recovery_time_objective">Recovery
          time objective</a> is 48 hours. <a
          href="http://en.wikipedia.org/wiki/Recovery_point_objective">Recovery
          point objective</a> is 24 hours.
      </p>

      <h3>Account removal and data retention</h3>
      <p>There is nothing to remove since the plugin does not store any
        information on the server. You just uninstall the plugin.</p>

      <h3>Data portability</h3>
      <p>There is nothing to port since the Cloud version of Universal Gadget for JIRA
        plugin does store any information on the server.</p>
      <p>Settings of configured custom gadgets are backed-up along with JIRA database.</p>

      <h3>Application and infrastructure security</h3>
      <p>Cloud version of Universal Gadget for JIRA plugin utilizes security features
        provided by the amazon cloud infrastructure.</p>
      <p>The application and the database server are isolated from any
        external access.</p>
      <p>All the communications between your browser, the application
        server and your JIRA are encrypted.</p>

      <h2>Server version of Universal Gadget for JIRA</h2>

      <h3>Data storage and location</h3>
      <p>Server version of Universal Gadget for JIRA plugin does not create any additional tables in your JIRA database and 
        does not store any additional information.</p>
      <p>Also the plugin does not store any data in browser's cache.
        Once your close or leave a page with the plugin, the browser looses
        all data.</p>

      <h3>Backups</h3>
      <p>There is nothing to backup since the Server version of Universal Gadget for JIRA
        plugin does store any information.</p>

      <h3>Account removal and data retention</h3>
      <p>There is nothing to remove since the plugin does not store any
        additional information. You just uninstall the plugin.</p>

      <h3>Data portability</h3>
      <p>There is nothing to port since the Server version of Universal Gadget for JIRA
        plugin does store any information.</p>
      <p>Settings of configured custom gadgets are backed-up along with JIRA database.</p>

      <h2>Security disclosure</h2>
      <p>If you find a security issue in the plugin, please report it
        to support@jira-work-calendar.com.</p>
      <p>In case of security breaches or vulnerabilities in the plugin,
        we will notify all users by email with actions to be taken.</p>

      <h2>Privacy</h2>
      <p>The data collected during the use of your add-on will not be
        shared with third parties except as required by law.</p>

    </div>
  </div>
</body>
</html>
